-- Initial travelling-salesman-problem.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                travelling-salesman-problem

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            https://en.wikipedia.org/wiki/Travelling_salesman_problem

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Aaron Robson

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ARobsonSE@hotmail.co.uk

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  exposed-modules:
      Math.TSP
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  build-depends:
      base >=4.9
    , containers
  default-language:
      Haskell2010

executable travelling-salesman-problem
  main-is:
      Main.hs
  ghc-options:
      -Wall -threaded
  hs-source-dirs:
      example
  build-depends:
      base >=4.9
    , travelling-salesman-problem
  default-language:
      Haskell2010

test-suite tests
  main-is:
      Main.hs
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -threaded
  hs-source-dirs:
      tests
  build-depends:
      base >=4.9
    , HUnit
    , test-framework
    , test-framework-hunit
    , travelling-salesman-problem
    , containers
  default-language:
      Haskell2010
